---
# https://kubernetes.io/docs/concepts/configuration/secret/
apiVersion: v1
kind: Secret
metadata:
  name: vector-secret-template
  namespace: monitoring
type: Opaque
stringData:
  PROJECT_ID: "PROJECT_ID"
  BUCKET_NAME: "BUCKET_NAME"
data:
  key.json: "base64 of json key" # oops
